const actions = {
	CREATE_COOKIE: 'CREATE_COOKIE',
	EAT_COOKIE: 'EAT_COOKIE',
	CREATE_COOKIE_BOX: 'CREATE_COOKIE_BOX',
	EAT_COOKIE_BOX: 'EAT_COOKIE_BOX',
	SAVE_COOKIES: 'SAVE_COOKIES',
	AUTO_COOKIE: 'AUTO_COOKIE',
};

export default actions;
